<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Ist Achim Beierlorzer noch Trainer beim 1. FC Köln?</title>
	<meta property="og:title" content="Ist Achim Beierlorzer noch Trainer beim 1. FC Köln?" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Ist Achim Beierlorzer noch Trainer beim 1. FC Köln?" />
	<meta property="og:image" content="https://istachimbeierlorzernochfctrainer.now.sh/og-image.png" />
	<meta property="og:url" content="https://istachimbeierlorzernochfctrainer.now.sh/" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Ist Achim Beierlorzer noch Trainer beim 1. FC Köln?" />
	<meta name="twitter:description" content="Ist Achim Beierlorzer noch Trainer beim 1. FC Köln?" />
	<meta name="twitter:image" content="https://istachimbeierlorzernochfctrainer.now.sh/og-image.png" />
	<style>
		html {
			font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			box-sizing: border-box;
			overflow-y: scroll;
		}
		body {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			height: 100vh;
			text-align: center;
			margin: 0;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		main {
			width: 90%;
		}
		.question {
			margin-top: 0;
			margin-bottom: 1em;
			font-size: 7vw;
			line-height: 1.2;
			font-weight: bold;
			text-rendering: optimizeLegibility;
		}
		.answer {
			margin: 0;
			font-size: 10vw;
			line-height: 1.2;
			font-weight: 700;
			text-rendering: optimizeLegibility;
		}
		.effzeh {
			white-space: nowrap;
		}
		.small {
			font-size: 14px;
			color: #666;
		}
		.twitter {
			font-size: 14px;
			color: #888;
		}
	</style>
</head>

<body>
	<main class="wrapper">
		<h1 class="question">Ist Achim Beierlorzer noch Trainer beim <span class="effzeh">1. FC Köln</span>?</h1>
		<p class="answer">Ja.</p>
		<p class="small">Stand: 04.11.2019 22:25</p>
	</main>
	<footer>
		<a href="https://twitter.com/larswittenberg" class="twitter">@larswittenberg</a>
	</footer>
</body>
</html>
